Looking in indexes: https://download.pytorch.org/whl/cu118
Requirement already satisfied: torch in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (2.0.1+cu117)
Collecting torch
  Downloading https://download.pytorch.org/whl/cu118/torch-2.6.0%2Bcu118-cp39-cp39-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (3.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (4.12.2)
Requirement already satisfied: networkx in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (3.1.4)
Requirement already satisfied: fsspec in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (2025.3.2)
Requirement already satisfied: sympy==1.13.1 in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from sympy==1.13.1->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\chris\anaconda3\envs\eegdiff\lib\site-packages (from jinja2->torch) (2.1.5)
Downloading https://download.pytorch.org/whl/cu118/torch-2.6.0%2Bcu118-cp39-cp39-win_amd64.whl (2728.8 MB)
   ---------------------------------------- 2.7/2.7 GB 16.0 MB/s eta 0:00:00
Installing collected packages: torch
  Attempting uninstall: torch
    Found existing installation: torch 2.0.1+cu117
    Uninstalling torch-2.0.1+cu117:
      Successfully uninstalled torch-2.0.1+cu117
Successfully installed torch-2.6.0+cu118
